src/ant/master/master.proto

package ant.master;

//import "ant/common/common.proto";
import "ant/common/wire_protocol.proto";

message MasterErrorPB {
  enum Code {
    UNKNOWN_ERROR = 1;
    //
  }

  required Code code = 1;
  required AppStatusPB status = 2;
}


message WorkerToMasterCommonPB {
  required NodeInstancePB worker_instance = 1;
}


////////////////////////// RPCs

message PingRequestPB {
}

message PingResponsePB {
}

///
message WorkerReportPB {
  required bool is_incremental = 1;
  required string msg = 2;  
  required int32 sequence_number = 3;
}

message WorkerHeartbeatRequestPB {
  required WorkerToMasterCommonPB common = 1;
  optional ServerRegistrationPB registration = 2;
  optional WorkerReportPB worker_report = 3;
  //
}

message WorkerHeartbeatResponsePB {
  optional MasterErrorPB error = 1;
  optional NodeInstancePB master_instance = 2;
  optional bool needs_reregister = 3 [ default = false ];
  optional bool needs_full_worker_report = 4 [ default = false ];

  //TODO(wqx):
  // optional bool leader_master = 6;
}


service MasterService {
  rpc Ping(PingRequestPB) returns (PingResponsePB);
  
  // Worker -> Master RPCs
  rpc WorkerHeartbeat(WorkerHeartbeatRequestPB) returns (WorkerHeartbeatResponsePB);

  // Client -> Master RPCS
  //

  // Administrative/monitoring RPCs
  //
}
